{
	"name": "@domodel/router",
	"type": "module",
	"description": "Router system for domodel",
	"version": "1.0.32",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/thoughtsunificator/domodel-router.git"
	},
	"bugs": {
		"url": "https://github.com/thoughtsunificator/domodel-router/issues"
	},
	"author": "Romain Lebesle <oss@thoughtsunificator.me> (https://thoughtsunificator.me)",
	"license": "MIT",
	"devDependencies": {
		"docdash": "^1.2.0",
		"eslint": "^7.28.0",
		"jsdoc": "^3.6.7",
		"jsdom": "^16.6.0",
		"mocha": "^9.1.1"
	},
	"scripts": {
		"test": "mocha",
		"generate-docs": "jsdoc --configure .jsdoc.json --verbose",
		"lint": "eslint src/**/*.js"
	},
	"dependencies": {
		"@thoughtsunificator/route-tokenizer": "^0.0.3",
		"domodel": "^1.0.31"
	}
}
